# MPlayerV1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sheng/mplayerv1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sheng/mplayerv1/: Api.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/sheng/mplayerv1/activity/: BaseAgentWebActivity.java  ContenView.java  JcPlayer.java  MPlayer.java  NetVideoList.java  SearchActivity.java  WebVideoPlayer.java
app/src/main/java/com/example/sheng/mplayerv1/adapter/: IndicatorExpandableListAdapter.java  MyBaseExpandableListAdapter.java  NumUrlAdapter.java  OnGroupExpandedListener.java  SearchitemAdapter.java  VideoAdapter.java
app/src/main/java/com/example/sheng/mplayerv1/base/: BaseFragment.java
app/src/main/java/com/example/sheng/mplayerv1/callback/: StringDialogCallback.java
app/src/main/java/com/example/sheng/mplayerv1/customview/: MarqueeTextView.java  RotateIjkVideoView.java  RotateInFullscreenController.java  StandardVideoController.java
app/src/main/java/com/example/sheng/mplayerv1/domain/: Group.java  Item.java  NetVideoBean.java  NumUrlBean.java  VideoBean.java
app/src/main/java/com/example/sheng/mplayerv1/fragment/: NetVideoFragment.java  VideoFragment.java
app/src/main/java/com/example/sheng/mplayerv1/util/: BatteryReceiver.java
app/src/main/java/com/example/sheng/mplayerv1/utils/: Utils.java
app/src/main/res/drawable/: searchview_line.xml
app/src/main/res/layout/: activity_content_view.xml  activity_jc_player.xml  activity_m.xml  activity_main.xml  activity_net_video_list.xml  activity_search.xml  activity_splash.xml  activity_web_video_player.xml  fg_net_video.xml  fg_video.xml  item_card_video.xml  item_expand_child.xml  item_expand_group_indicator.xml  item_play_numbers.xml  item_search.xml
app/src/main/res/menu/: main.xml  refresh.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/sheng/mplayerv1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
