apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.sheng.mplayerv1"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //使用Lambdas表达式
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //Glide图片加载3.7支持改网络协议4.0以上不支持
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'org.jsoup:jsoup:1.11.3'

    implementation 'pub.devrel:easypermissions:1.2.0'


    implementation 'com.github.tohodog:QSVideoPlayer:2.2.3'
    //网络请求框架
    compile 'com.lzy.net:okgo:3.0.4'
    //dialog框架
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //下拉刷新上拉加载更多框架
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    //webview框架
    compile 'com.just.agentweb:agentweb:4.0.2'
    //dk播放器框架
//    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:2.5.0'
//    implementation 'com.github.dueeeke.dkplayer:dkplayer-armv7a:2.5.0'
//    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:2.5.0'

//    compile 'cn.jzvd:jiaozivideoplayer:6.2.12'

}
